#WEBSOCKET
VITE_WS_URL=ws://backdirectorio.minaamp.gob.ve:3000
# PUBLICAS
VITE_API_URL=http://backdirectorio.minaamp.gob.ve/
VITE_REVISTA_URL=http://backdirectorio.minaamp.gob.ve/revistas/
VITE_RECIENTES_URL=http://backdirectorio.minaamp.gob.ve/recientes
VITE_IMAGE_BASE_URL=http://backdirectorio.minaamp.gob.ve/portadas/
# VITE_IMAGE_BASE_URL=http://poi-r.vps.co.ve/apiq/public/portadas/
VITE_IMAGE_INICIO_URL=http://backdirectorio.minaamp.gob.ve/inicio
VITE_AREASR_BASE_URL=http://backdirectorio.minaamp.gob.ve/areas_revistas
VITE_INDICESR_BASE_URL=http://backdirectorio.minaamp.gob.ve/indices_revistas
VITE_IDIOMASR_BASE_URL=http://backdirectorio.minaamp.gob.ve/idiomas_revistas
VITE_EDITORIALR_BASE_URL=http://backdirectorio.minaamp.gob.ve/editorial_revistas
VITE_PERIODICIDADR_BASE_URL=http://backdirectorio.minaamp.gob.ve/periodicidad_revistas
VITE_FORMATOR_BASE_URL=http://backdirectorio.minaamp.gob.ve/formato_revistas
VITE_ESTADOR_BASE_URL=http://backdirectorio.minaamp.gob.ve/estado_revistas
VITE_CANTIDADESR_BASE_URL=http://backdirectorio.minaamp.gob.ve/cantidades
VITE_DATA_ESTADOS_BASE_URL=http://backdirectorio.minaamp.gob.ve/data_estados
VITE_DATA_NACIONAL_BASE_URL=http://backdirectorio.minaamp.gob.ve/data_nacional
VITE_GR_AREAS_URL=http://backdirectorio.minaamp.gob.ve/gr_areas
VITE_GR_INDICES_URL=http://backdirectorio.minaamp.gob.ve/gr_indices
VITE_GR_IDIOMAS_URL=http://backdirectorio.minaamp.gob.ve/gr_idiomas
VITE_GR_EDITORIALES_URL=http://backdirectorio.minaamp.gob.ve/gr_editoriales
VITE_GR_PERIODICIDADES_URL=http://backdirectorio.minaamp.gob.ve/gr_periodicidades
VITE_GR_FORMATOS_URL=http://backdirectorio.minaamp.gob.ve/gr_formatos
VITE_GR_ESTADOS_URL=http://backdirectorio.minaamp.gob.ve/gr_estados
VITE_LS_ESTADOS_URL=http://backdirectorio.minaamp.gob.ve/lista_estados
VITE_LS_AREAS_URL=http://backdirectorio.minaamp.gob.ve/lista_areas
VITE_LS_INDICES_URL=http://backdirectorio.minaamp.gob.ve/lista_indices
VITE_LS_EDITORIALES_URL=http://backdirectorio.minaamp.gob.ve/lista_editoriales
VITE_LS_PERIODICIDAD_URL=http://backdirectorio.minaamp.gob.ve/lista_periodicidad
VITE_LS_FORMATOS_URL=http://backdirectorio.minaamp.gob.ve/lista_formatos
VITE_LS_IDIOMAS_URL=http://backdirectorio.minaamp.gob.ve/lista_idiomas
VITE_SC_INSERT_URL=http://backdirectorio.minaamp.gob.ve/agregar_suscriptor
# PROTEGIDAS
VITE_LOGIN_URL=http://authdirectorio.minaamp.gob.ve/auth/login
VITE_LOGOUT_URL=http://authdirectorio.minaamp.gob.ve/auth/logout
VITE_RV_UPDATE_URL=http://authdirectorio.minaamp.gob.ve/auth/revistas/
VITE_RV_UPLOAD_URL=http://backdirectorio.minaamp.gob.ve/
VITE_RV_INSERT_URL = http://authdirectorio.minaamp.gob.ve/revista
# VITE_LOGIN_URL=http://poi-r.vps.co.ve:3001/api/login

